{
  "name": "peersms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "papaparse": "^5.4.1",
    "twilio": "^4.22.0",
    "websocat": "^1.1.0",
    "websocket": "^1.0.34",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  }
}
